server.port=8090
spring.profiles.active=dev

spring.redis.host=127.0.0.1
spring.redis.port=6379
#?????
spring.redis.timeout=10000
#?????
spring.redis.lettuce.pool.max-active=20
#????
spring.redis.lettuce.pool.min-idle=5
#????
spring.redis.lettuce.pool.max-wait=5000ms
#????
spring.redis.lettuce.pool.max-idle=20